*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
    display: block;
}

button {
    font: inherit;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
}

input,
textarea {
    display: block;
    width: 100%;
    background: none;
    font: inherit;
}

::selection {
    background: #ffdb70;
    color: #121212;
}

:focus {
    outline-color: #ffdb70;
}

html {
    font-family: 'Poppins', sans-serif;
}

body {
    background: #121212;
}

/* Reused style */

.sidebar,
article {
    background: #1e1e1f;
    border: 1px solid #383838;
    border-radius: 20px;
    padding: 15px;
    box-shadow: -4px 8px 24px #000000;
    z-index: 1;
}

.separator {
    width: 100%;
    height: 1px;
    background: #383838;
    margin: 16px 0;
}

.icon-box {
    position: relative;
    background: linear-gradient(to bottom right,#404040 0%,#404040 50%);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ffdb70;
    box-shadow: -4px 8px 24px #000000;
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: #202022;
    border-radius: inherit;
    z-index: -1;
}

.icon-box ion-icon {
    --ionicon-stroke-width: 35px;
}

article {
    display: none;
}

article.active {
    display: block;
    animation: fade 0.5s ease backwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.h2,
.h3,
.h4,
.h5 {
    color: 	#fafafa;
    text-transform: capitalize;
}

.h2 {
    font-size: 24px;
}

.h3 {
    font-size: 18px;
}

.h4 {
    font-size: 16px;
}

.h5 {
    font-size: 13px;
    font-weight: 500;
}

.article-title {
    position: relative;
    padding-bottom: 7px;
}

.article-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 3px;
    background: linear-gradient(to right,#ffdb70,#ffbb5c);
    border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 5px;
    /* for vertical scrollbar */
    height: 5px;
    /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
    background: #2b2b2c;
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: #ffdb70;
    border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
    width: 20px;
}

.content-card {
    position: relative;
    background: linear-gradient(to bottom right, #404040 0%, #404040 50%);
    padding: 15px;
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: 0 16px 30px	#000000;
    cursor: pointer;
    z-index: 1;
}

.content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: linear-gradient(to bottom right, #2d2d2e 0%,#1b1b1d 100%), #202022;
    border-radius: inherit;
    z-index: -1;
}

/* main */

main {
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
}

/* sidebar */

.sidebar {
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.sidebar.active {
    max-height: 405px;
}

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar-box {
    background: linear-gradient(to bottom right,#3f3f40 3%,#303030 97%);
    border-radius: 20px;
}

.info-content .name {
    color: 	#fafafa;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: -0.25px;
    margin-bottom: 10px;
}

.info-content .title {
    color: #ffffff;
    background: #2b2b2c;
    font-size: 11px;
    font-weight: 300;
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
}

.info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: #ffdb70;
    background: linear-gradient(to bottom right,#404040 0%,#404040 50%);
    padding: 10px;
    box-shadow: 0 16px 30px	#000000;
    transition: 0.25s ease;
    z-index: 1;
}

.info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: linear-gradient(to bottom right, #2d2d2e 0%,#1b1b1d 100%), #202022;
    transition: 0.25s ease;
    z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
    background: linear-gradient(to bottom right,#ffda6b 0%, #ffc061 50%);;
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
    background: linear-gradient(135deg,#ffda6b 0%,#ffbb5c 59.86%),#202022;;
}

.info_more-btn span {
    display: none;
}

.sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s ease-in-out;
}

.sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

.contact-title {
    color: #d6d6d6;
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
    color: 	#fafafa;
    font-size: 13px;
}

.contact-info address {
    font-style: normal;
}

.social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-bottom: 4px;
    padding-left: 7px;
}

.social-item .social-link {
    color: #d6d6d6;
    font-size: 18px;
}


.social-item .social-link:hover {
    color: #d6d6d6;
}

/* navbar */

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #2b2b2c;
    backdrop-filter: blur(10px);
    border: 1px solid #383838;
    border-radius: 12px 12px 0 0;
    box-shadow: 0 16px 30px	#000000;
    z-index: 5;
}

.navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

.navbar-link {
    color: #d6d6d6;
    font-size: 11px;
    padding: 20px 7px;
    transition: color 0.25s ease;
}

.navbar-link:hover,
.navbar-link:focus {
    color: #d6d6d6;
}

.navbar-link.active {
    color: #ffdb70;
}

/* About */

.about .article-title {
    margin-bottom: 15px;
}

.about-text {
    color: #d6d6d6;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 15px;
}

.abt-btm {
    display: flex;
    justify-content: space-between;
}
audio::-webkit-media-controls-panel {
    background-color: #ffdb70;
  }

/* Service */

.service {
    margin-bottom: 35px;
}

.service-title {
    margin-bottom: 20px;
}

.service-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-item {
    position: relative;
    background: linear-gradient(to bottom right, #404040 0%, #404040 50%);
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0 16px 30px	#000000;
    z-index: 1;
}

.service-item::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: linear-gradient(to bottom right, #2d2d2e 0%,#1b1b1d 100%), #202022;
    border-radius: inherit;
    z-index: -1;
}

.service-icon-box {
    margin-bottom: 10px;
}

.service-icon-box img {
    margin: auto;
}

.service-content-box {
    text-align: center;
}

.service-item-title {
    margin-bottom: 7px;
}

.service-item-text {
    color: #d6d6d6;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.6;
}


/* Resume */
.resume-header {
    display: flex;
}
.article-title {
    margin-bottom: 30px;
    margin-right: 20px;
}

.timeline {
    margin-bottom: 30px;
}

.timeline .title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.timeline-list {
    font-size: 14px;
    margin-left: 45px;
}

.timeline-item {
    position: relative;
}

.timeline-item:not(:last-child) {
    margin-bottom: 20px;
}

.timeline-item-title {
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 7px;
}

.timeline-list span {
    color: #ceb15a;
    font-weight: 400;
    line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: #383838;
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: linear-gradient(to right,#ffdb70,#ffbb5c);
    border-radius: 50%;
    box-shadow: 0 0 0 4px #383838;
}

.timeline-text {
    color: #d6d6d6;
    font-weight: 300;
    line-height: 1.6;
}

/* skills */

.skills-title {
    margin-bottom: 20px;
}

.skills-list {
    padding: 20px;
}


.skills-item:not(:last-child) {
    margin-bottom: 15px;
}

.skill .title-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 8px;
}

.skill .title-wrapper data {
    color: #d6d6d6;
    font-size: 13px;
    font-weight: 300;
}

.skill-progress-bg {
    background: #383838;
    width: 100%;
    height: 8px;
    border-radius: 10px;
}

.skill-progress-fill {
    background: linear-gradient(to right,#ffdb70,#ffbb5c);
    height: 100%;
    border-radius: inherit;
}

/* video */
.my-intro-video {
    margin-top: 40px;
    color: #d6d6d6;
    font-size: 14px;
    font-weight: 600;
}

.my-intro-video summary {
    margin-bottom: 20px;
}

.my-intro-video video {
    max-width: 100%;
}

/* contact */

.mapbox {
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid #383838;
    overflow: hidden;
}

.mapbox figure {
    height: 100%;
}

.mapbox iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(1) invert(1);
}

.contact-form {
    margin-bottom: 10px;
}

.form-title {
    margin-bottom: 20px;
}

.input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
}

.form-input {
    color: 	#fafafa;
    font-size: 14px;
    font-weight: 400;
    padding: 13px 20px;
    border: 1px solid #383838;
    border-radius: 14px;
    outline: none;
}

.form-input::placeholder {
    font-weight: 500;
}

.form-input:focus {
    border-color: #ffdb70;
}

textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
    display: none;
}

.form-input:focus:invalid {
    border-color: #b84c4c;
}

.form-btn {
    position: relative;
    width: 100%;
    background: linear-gradient(to bottom right,#404040 0%,#404040 50%);
    color: #ffdb70;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: 14px;
    text-transform: capitalize;
    box-shadow: 0 16px 40px #000000;
    z-index: 1;
    transition: 0.25s ease;
}

.form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: linear-gradient(to bottom right, #2d2d2e 0%,#1b1b1d 100%), #202022;
    border-radius: inherit;
    z-index: -1;
    transition: 0.25s ease;
}

.form-btn ion-icon {
    font-size: 16px;
}

.form-btn:hover {
    background: linear-gradient(to bottom right,#ffda6b 0%, #ffc061 50%);;
}

.form-btn:hover::before {
    background: linear-gradient(135deg,#ffda6b 0%,#ffbb5c 59.86%),#202022;;
}

.form-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.form-btn:disabled:hover {
    background: linear-gradient(to bottom right,#404040 0%,#404040 50%);
}

.form-btn:disabled:hover::before {
    background: linear-gradient(to bottom right, #2d2d2e 0%,#1b1b1d 100%), #202022;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #FFF;
}

/* Responsive */

/* responsive larger than 580px screen */

@media (min-width: 580px) {

    /* reused style */
    .sidebar,
    article {
        width: 520px;
        margin-inline: auto;
        padding: 30px;
    }

    .article-title {
        font-weight: 600;
        padding-bottom: 15px;
    }

    .article-title::after {
        width: 40px;
        height: 5px;
    }

    .abt-btm {
        flex-direction: column;
    }

    .icon-box {
        width: 48px;
        height: 48px;
        border-radius: 12px;
        font-size: 18px;
    }

    /* main */

    main {
        margin-top: 60px;
        margin-bottom: 100px;
    }



    /* sidebar */

    .sidebar {
        max-height: 180px;
        margin-bottom: 30px;
    }

    .sidebar.active {
        max-height: 584px;
    }

    .sidebar-info {
        gap: 25px;
    }

    .avatar-box {
        border-radius: 30px;
    }

    .avatar-box img {
        width: 120px;
    }

    .info-content .name {
        margin-bottom: 15px;
    }

    .info-content .title {
        padding: 5px 18px;
    }

    .info_more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }

    .info_more-btn span {
        display: block;
        font-size: 11px;
    }

    .info_more-btn ion-icon {
        display: none;
    }

    .separator {
        margin: 32px 0;
    }

    .contacts-list {
        gap: 20px;
    }

    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }

    /* navbar */

    .navbar {
        border-radius: 20px 20px 0 0;
    }

    .navbar-list {
        gap: 20px;
    }

    .navbar-link {
        --fs-8: 14px;
    }

    /* About */

    .about .article-title {
        margin-bottom: 20px;
    }

    .about-text {
        margin-bottom: 40px;
    }

    /* service */

    .service-item {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 18px;
        padding: 30px;
    }

    .service-icon-box {
        margin-bottom: 0;
        margin-top: 5px;
    }

    .service-content-box {
        text-align: left;
    }

    /* resume */

    .timeline-list {
        margin-left: 65px;
    }

    .timeline-item:not(:last-child)::before {
        left: -40px;
    }

    .timeline-item::after {
        height: 8px;
        width: 8px;
        left: -43px;
    }

    .skills-item:not(:last-child) {
        margin-bottom: 25px;
    }

    /* contact */

    .mapbox {
        height: 380px;
        border-radius: 18px;
    }

    .input-wrapper {
        gap: 30px;
        margin-bottom: 30px;
    }

    .form-input {
        padding: 15px 20px;
    }

    textarea.form-input {
        margin-bottom: 30px;
    }

    .form-btn {
        --fs-6: 16px;
        padding: 16px 20px;
    }

    .form-btn ion-icon {
        font-size: 18px;
    }

}

/* responsive larger than 768px screen */

@media (min-width: 768px) {

    /* reused styles */

    .sidebar,
    article {
        width: 700px;
    }

    .has-scrollbar::-webkit-scrollbar-button {
        width: 100px;
    }

    /* sidebar */

    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }

    /* navbar */

    .navbar-link {
        --fs-8: 15px;
    }

    /* contact */

    .input-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .form-btn {
        width: max-content;
        margin-left: auto;
    }
    .social-list {

        float: right;

    }
}

/* responsive larger than 1024px screen */

@media (min-width: 1024px) {

    /* reused style */

    .sidebar,
    article {
        width: 950px;
        box-shadow: 0 24px 80px #000000;
    }

    /* main */

    main {
        margin-bottom: 60px;
    }

    .main-content {
        position: relative;
        width: max-content;
        margin: auto;
    }

    /* navbar */

    .navbar {
        position: absolute;
        bottom: auto;
        top: 0;
        left: auto;
        right: 0;
        width: max-content;
        border-radius: 0 20px;
        padding: 0 20px;
        box-shadow: none;
    }

    .navbar-list {
        gap: 30px;
        padding: 0 20px;
    }

    .navbar-link {
        font-weight: 500;
    }

    /* service */

    .service-list {
        grid-template-columns: 1fr 1fr;
        gap: 20px 25px;
    }

}

/* responsive larger than 1250px screen */

@media (min-width: 1250px) {

    /* reset */

    body::-webkit-scrollbar {
        width: 20px;
    }

    body::-webkit-scrollbar-track {
        background: #121212;
    }

    body::-webkit-scrollbar-thumb {
        border: 5px solid #121212;
        background: #ffffff;
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 #ffffff,
            inset -1px -1px 0 #ffffff;
    }

    body::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
    }

    body::-webkit-scrollbar-button {
        height: 60px;
    }

    /* reused style */

    .sidebar,
    article {
        width: auto;
    }

    article {
        min-height: 100%;
    }

    /* main */

    main {
        max-width: 1200px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }

    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
    }

    /* sidebar */

    .sidebar {
        position: sticky;
        top: 60px;
        max-height: max-content;
        height: 100%;
        margin-bottom: 0;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar-info {
        flex-direction: column;
    }

    .avatar-box img {
        width: 150px;
    }

    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .title {
        margin: auto;
    }

    .info_more-btn {
        display: none;
    }

    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }

    .contacts-list {
        grid-template-columns: 1fr;
    }

    .contact-info :is(.contact-link) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: 300;
    }

    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }

    .social-list {
        justify-content: center;
    }

    /* resume */

    .timeline-text {
        max-width: 700px;
    }

}

.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 2em;
    box-shadow: 0 0 47px;
    width: 100%;
    text-align: center;
}

.styled-table tr:hover {
    background-color: goldenrod;
}